{
  "name": "furniturestore",
  "version": "1.0.0",
  "description": "furniture web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrecolak-23/furnitureStore.git"
  },
  "keywords": [
    "node.js",
    "ejs",
    "express"
  ],
  "author": "Emre ÇOLAK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emrecolak-23/furnitureStore/issues"
  },
  "homepage": "https://github.com/emrecolak-23/furnitureStore#readme"
}
